PORT=6000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NT_aXbGGCWxKig9NixTsJ0wN1GHO9U-B

### JWT KEYS
PRIVATE_KEY=gsahdteyuiu37uysod-3nndyei02hHdbsIdhhbdjshj

### USER SERVICE ROUTE
USER_VERIFICATION=http://127.0.0.1:4000/verifyuser
